REACT_APP_API_URL=http://inventory-system-env.eba-thfmh4zq.us-east-1.elasticbeanstalk.com
NODE_ENV=production
CI=false
REACT_APP_SCANDIT_LICENSE_KEY=your_scandit_license_key
REACT_APP_GOOGLE_MAPS_API_KEY=your-maps-key 